<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LocalStorage</title>
</head>
<body>
    
    
    <label>Entrez votre nom
        <input type="text" id="input">
    </label>
    <button id="btn">Valider</button>

    <script>
    'use strict'
    

    document.querySelector('#btn').addEventListener('click', function(event) {
      var val = document.querySelector('#input').value
      console.log('val saisie ', val)
      var valJSON = JSON.stringify(val)
      window.localStorage.setItem('nom', valJSON)
    })

    // Reconnaitre un utilisateur déjà saisie
    var savedValueJSON = window.localStorage.getItem('nom')
    if (savedValueJSON != null) {
        document.write('Vous aviez donné comme prénom ', JSON.parse(savedValueJSON))
    }
    

    function saveValue(key, value){
        var valueJSON = JSON.stringify(value)
        window.localStorage.setItem(key, valueJSON)
        //ou encore
        return window.localStorage.setItem(key, JSON.stringify(value));

    }

    function saveValue(key){
        var value;
        return JSON.parse(localStorage.getItem(key));
}
    </script>

</body>
</html>