<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.scss">
    <link rel="resetsheet" href="CSS/reset.css">
    <title>invitations</title>
</head>

<body>
    <table id="table">
        <caption>Liste des invités</caption>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Montant en Euros</th>
            </tr>
        </thead>
        <tr>
            <td>Carmen</td>
            <td>33€ </td>
        </tr>
        <tr>
            <td>Michelle</td>
            <td>26€ </td>
        </tr>
    </table>
    <label for="prenom">Prénom :</label>
    <input type="text" id="prenom" name="prenom"> <label for="montant">Montant:</label>
    <input type="text" id="montant" name="montant"> <button id="btn">Valider</button>

    <script src="./index.js"></script>

</body>

</html>