<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- Googlefonts-->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed&display=swap" rel="stylesheet">

    <!-- Bootstap CDN link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet"
        href="http://scriptpie.com/cubeportfolio/live-preview/cubeportfolio/css/cubeportfolio.min.css">



    <!-- Magnific popup-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">


    <!-- Main style sheet-->
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/jquery.bxslider.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <ul class="bxslider">
            <li>
                <div class="bg-video">
                    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" id="herovideo">
                        <source src="assets/video/pexelvideohero.mp4" type="video/mp4">
                    </video>
                    <div class="container">
                        <div class="vidContent">
                            <h1 class="text-left">WELCOME TO SPARTAN</h1>
                            <p class="text-left">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <a href="" id="vidBtn">Click Here</a>
                        </div>
                    </div>
                    <ul class="social-icons list-inline">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="bg-video">
                    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" id="herovideo">
                        <source src="assets/video/pexelvideosnow.mp4" type="video/mp4">
                    </video>
                    <div class="container">
                        <div class="vidContent">
                            <h1 class="text-left">WELCOME TO SPART</h1>
                            <p class="text-left">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <a href="" id="vidBtn">Click Here</a>
                        </div>
                    </div>
                    <ul class="social-icons list-inline">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="bg-video">
                    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" id="herovideo">
                        <source src="assets/video/pexelvideowork.mp4" type="video/mp4">
                    </video>
                    <div class="container">
                        <div class="vidContent">
                            <h1 class="text-left">WELCOME TO SPART</h1>
                            <p class="text-left">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <a href="" id="vidBtn">Click Here</a>
                        </div>
                    </div>
                    <ul class="social-icons list-inline">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <nav class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Work</a></li>
                <li class="logo"><a href=""><img src="assets/img/logo.png" alt="" class="white"><img
                            src="assets/img/logo.png" alt="" class="black"></a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Client</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>

            </ul>
            <!--Creation menu Hamburger -->
            <a class="nav-icon" href="javascript:void(0);"><span>
                </span><span></span><span></span></a>
        </nav>
    </header>

    <div style="height: 500px;"></div>
    <div class="full-nav">
        <div class="logo"><a href=""><img src="assets/img/logotwo.png" alt=""></a></div>
        <nav class="nav2">
            <ul>
                <li> <a href=""><span>01.</span>Home</a></li>
                <li> <a href=""><span>02.</span>Features</a></li>
                <li> <a href=""><span>03.</span>Team</a></li>
                <li> <a href=""><span>04.</span>Work</a></li>
                <li> <a href=""><span>05.</span>Pricing</a></li>
                <li> <a href=""><span>06.</span>Client</a></li>
                <li> <a href=""><span>07.</span>Blog</a></li>
                <li> <a href=""><span>08.</span>Contact</a></li>
            </ul>

            <!--- ajout des icones réseau sociaux--->
        </nav>
        <ul class="social-icons list-inline">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
            <li><a href=""><i class="fa fa-instagram"></i></a></li>
        </ul>
        <div class="corner-circle">
            <a href="javascript:void(0);" class="nav-close"><span></span><span></span></a>
        </div>
    </div>

    <main id="contents" role="main">
        <section id="about-us">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <h3 id="">Awesome Services</h3>
                        <p class="lead pb-5">
                            THE STUNNING POSSIBILITIES OF THE THEME
                        </p>
                        <div id="carouselServices" class="carousel slide">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-md px-md-5">
                                            <div class="text-dark pb-3">
                                                <i class="fa fa-shield fa-5x">
                                                </i>
                                            </div>
                                            <h4 class="text-dark">
                                                WPML MULTI-LANGUAGE SUPPORT
                                            </h4>
                                            <br>
                                            <p class="text-secondary"> Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit. Numquam eos ratione quisquam, laborum soluta molestiae
                                                aspernatur et voluptatibus provident deserunt consequatur, quibusdam
                                                similique delectus! Asperiores a soluta pariatur impedit vero!
                                            </p>
                                        </div>
                                        <div class="col-md px-md-5">
                                            <div class="text-dark pb-3">
                                                <i class="fa fa-child fa-5x">
                                                </i>
                                            </div>
                                            <h4 class="text-dark">
                                                FULLY CUSTOMIZABLE THEME
                                            </h4>
                                            <br>
                                            <p class="text-secondary"> Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit. Numquam eos ratione quisquam, laborum soluta molestiae
                                                aspernatur et voluptatibus provident deserunt consequatur, quibusdam
                                                similique delectus! Asperiores a soluta pariatur impedit vero!
                                            </p>
                                        </div>
                                        <div class="col-md px-md-5">
                                            <div class="text-dark pb-3">
                                                <i class="fa fa-bolt fa-5x">
                                                </i>
                                            </div>
                                            <h4 class="text-dark">
                                                STUNNING UPDATE VERSION 7.0
                                            </h4>
                                            <br>
                                            <p class="text-secondary"> Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit. Numquam eos ratione quisquam, laborum soluta molestiae
                                                aspernatur et voluptatibus provident deserunt consequatur, quibusdam
                                                similique delectus! Asperiores a soluta pariatur impedit vero!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">



                                        <div class="col-md px-md-5">
                                            <div class="text-dark pb-3">
                                                <i class="fa fa-shield fa-5x">
                                                </i>
                                            </div>
                                            <h4 class="text-dark">
                                                WPML MULTI-LANGUAGE SUPPORT
                                            </h4>
                                            <br>
                                            <p class="text-secondary"> Lorem ipsum dolor sit amet consectetur
                                                adipisicing
                                                elit.
                                                Numquam eos ratione quisquam, laborum soluta molestiae aspernatur et
                                                voluptatibus provident deserunt consequatur, quibusdam similique
                                                delectus!
                                                Asperiores a soluta pariatur impedit vero!
                                            </p>
                                        </div>
                                        <div class="col-md px-md-5">
                                            <div class="text-cog pb-3">
                                                <i class="fa fa-shield fa-5x">
                                                </i>
                                            </div>
                                            <h4 class="text-dark">
                                                FULLY CUSTOMIZABLE THEME
                                            </h4>
                                            <br>
                                            <p class="text-secondary"> Lorem ipsum dolor sit amet consectetur
                                                adipisicing
                                                elit.
                                                Numquam eos ratione quisquam, laborum soluta molestiae aspernatur et
                                                voluptatibus provident deserunt consequatur, quibusdam similique
                                                delectus!
                                                Asperiores a soluta pariatur impedit vero!
                                            </p>
                                        </div>
                                        <div class="col-md px-md-5">
                                            <div class="text-dark pb-3">
                                                <i class="fa fa-bolt fa-5x">
                                                </i>
                                            </div>
                                            <h4 class="text-dark">
                                                STUNNING UPDATE VERSION 7.0
                                            </h4>
                                            <br>
                                            <p class="text-secondary"> Lorem ipsum dolor sit amet consectetur
                                                adipisicing
                                                elit.
                                                Numquam eos ratione quisquam, laborum soluta molestiae aspernatur et
                                                voluptatibus provident deserunt consequatur, quibusdam similique
                                                delectus!
                                                Asperiores a soluta pariatur impedit vero!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">



                                        <div class="col-md px-md-5">
                                            <div class="text-dark pb-3">
                                                <i class="fa fa-shield fa-5x">
                                                </i>
                                            </div>
                                            <h4 class="text-dark">
                                                WPML MULTI-LANGUAGE SUPPORT
                                            </h4>
                                            <br>
                                            <p class="text-secondary"> Lorem ipsum dolor sit amet consectetur
                                                adipisicing
                                                elit.
                                                Numquam eos ratione quisquam, laborum soluta molestiae aspernatur et
                                                voluptatibus provident deserunt consequatur, quibusdam similique
                                                delectus!
                                                Asperiores a soluta pariatur impedit vero!
                                            </p>
                                        </div>
                                        <div class="col-md px-md-5">
                                            <div class="text-cog pb-3">
                                                <i class="fa fa-shield fa-5x">
                                                </i>
                                            </div>
                                            <h4 class="text-dark">
                                                FULLY CUSTOMIZABLE THEME
                                            </h4>
                                            <br>
                                            <p class="text-secondary"> Lorem ipsum dolor sit amet consectetur
                                                adipisicing
                                                elit.
                                                Numquam eos ratione quisquam, laborum soluta molestiae aspernatur et
                                                voluptatibus provident deserunt consequatur, quibusdam similique
                                                delectus!
                                                Asperiores a soluta pariatur impedit vero!
                                            </p>
                                        </div>
                                        <div class="col-md px-md-5">
                                            <div class="text-dark pb-3">
                                                <i class="fa fa-bolt fa-5x">
                                                </i>
                                            </div>
                                            <h4 class="text-dark">
                                                STUNNING UPDATE VERSION 7.0
                                            </h4>
                                            <br>
                                            <p class="text-secondary"> Lorem ipsum dolor sit amet consectetur
                                                adipisicing
                                                elit.
                                                Numquam eos ratione quisquam, laborum soluta molestiae aspernatur et
                                                voluptatibus provident deserunt consequatur, quibusdam similique
                                                delectus!
                                                Asperiores a soluta pariatur impedit vero!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <ol class="carousel-indicators">
                                <li data-target="carouselServices" data-slide-to="0" class="active">
                                </li>

                                <li data-target="carouselServices" data-slide-to="1" class="active">
                                </li>

                                <li data-target="carouselServices" data-slide-to="2">
                                </li>
                            </ol>
                            <a href="#carouselServices" class="carousel-control-prev" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                                <span class="sr-only">Previous</span>
                            </a>

                            <a href="#carouselServices" class="carousel-control-next" role="button" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                                <span class="sr-only">Next</span>
                            </a>

                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <br><br><br>

    <section id="work">
        <div class="content-box">
            <div class="content-title">
                <h3 class="text-center">OUR WORK</h3>
                <br><br>
            </div>

            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="assets/img/work3.jpg">
                                <img src="assets/img/work3.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="assets/img/work3.jpg">
                                <img src="assets/img/work3.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="assets/img/work3.jpg">
                                <img src="assets/img/work3.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="assets/img/work4.jpg">
                                <img src="assets/img/work4.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="assets/img/work5.jpg">
                                <img src="assets/img/work5.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="assets/img/work6.jpg">
                                <img src="assets/img/work6.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="assets/img/work6.jpg">
                                <img src="assets/img/work6.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="assets/img/work6.jpg">
                                <img src="assets/img/work6.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>













    <section id="team">
        <div class="container">
            <br><br><br>
            <div class="row">
                <div class="cil-md-12">
                    <h5>A Passionate Team</h5>
                    <h2>meet the leaders</h2>
                    <p class="desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore itaque ipsum recusandae ut iste
                        omnis laboriosam cupiditate suscipit perspiciatis officiis, atque deserunt soluta quia deleniti
                        dignissimos. Cumque quod harum mollitia?
                    </p>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-12">
                    <div class="swiper-container team-member-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="team-coverflow">
                                    <div class="team-data-img">
                                        <div class="team-img">
                                            <img src="assets/img/team8.jpg" alt="">
                                            <div class="team-box-content">
                                                <ul class="team-social white-bg">
                                                    <li class="ti ti-facebook"></li>
                                                    <li class="ti ti-twitter"></li>
                                                    <li class="ti ti-linkedin"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-text">
                                        <h4 class="color-black font-weight-normal m-0 text-capitalize">Andrew Martin
                                        </h4>
                                        <p class="color-light-grey font-weight-light designation text capitalize">
                                            CEO & Founder
                                        </p>
                                    </div>

                                    <ul class="team-progress text-left">
                                        <li class="progress-item">
                                            <h6>
                                                Progress Management
                                                <span class="float-right">
                                                    <b class="count">82</b>%
                                                </span>
                                            </h6>
                                            <div class="progress">
                                                <span class="progress-bar w-82" role="progress-bar" aria-valuenow="82"
                                                    aria-valuemin="0" aria-valuemax="100"></span>
                                            </div>
                                        </li>

                                        <li class="progress-item">
                                            <h6>
                                                SEO Services
                                                <span class="float-right">
                                                    <b class="count">77</b>%
                                                </span>
                                            </h6>
                                            <div class="progress">
                                                <span class="progress-bar w-77" role="progress-bar" aria-valuenow="77"
                                                    aria-valuemin="0" aria-valuemax="100"></span>
                                            </div>
                                        </li>
                                    </ul>

                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="team-coverflow">
                                    <div class="team-data-img">
                                        <div class="team-img">
                                            <img src="assets/img/team9.jpg" alt="">
                                            <div class="team-box-content">
                                                <ul class="team-social white-bg">
                                                    <li class="ti ti-facebook"></li>
                                                    <li class="ti ti-twitter"></li>
                                                    <li class="ti ti-linkedin"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-text">
                                        <h4 class="color-black font-weight-normal m-0 text-capitalize">Patty Higgins
                                        </h4>
                                        <p class="color-light-grey font-weight-light designation text capitalize">
                                            CEO & Founder
                                        </p>
                                    </div>

                                    <ul class="team-progress text-left">
                                        <li class="progress-item">
                                            <h6>
                                                Progress Management
                                                <span class="float-right">
                                                    <b class="count">82</b>%
                                                </span>
                                            </h6>
                                            <div class="progress">
                                                <span class="progress-bar w-82" role="progress-bar" aria-valuenow="82"
                                                    aria-valuemin="0" aria-valuemax="100"></span>
                                            </div>
                                        </li>

                                        <li class="progress-item">
                                            <h6>
                                                SEO Services
                                                <span class="float-right">
                                                    <b class="count">77</b>%
                                                </span>
                                            </h6>
                                            <div class="progress">
                                                <span class="progress-bar w-77" role="progress-bar" aria-valuenow="77"
                                                    aria-valuemin="0" aria-valuemax="100"></span>
                                            </div>
                                        </li>
                                    </ul>

                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="team-coverflow">
                                    <div class="team-data-img">
                                        <div class="team-img">
                                            <img src="assets/img/team10.jpg" alt="">
                                            <div class="team-box-content">
                                                <ul class="team-social white-bg">
                                                    <li class="ti ti-facebook"></li>
                                                    <li class="ti ti-twitter"></li>
                                                    <li class="ti ti-linkedin"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-text">
                                        <h4 class="color-black font-weight-normal m-0 text-capitalize">John Malcolm
                                        </h4>
                                        <p class="color-light-grey font-weight-light designation text capitalize">
                                            CEO & Founder
                                        </p>
                                    </div>

                                    <ul class="team-progress text-left">
                                        <li class="progress-item">
                                            <h6>
                                                Progress Management
                                                <span class="float-right">
                                                    <b class="count">82</b>%
                                                </span>
                                            </h6>
                                            <div class="progress">
                                                <span class="progress-bar w-82" role="progress-bar" aria-valuenow="82"
                                                    aria-valuemin="0" aria-valuemax="100"></span>
                                            </div>
                                        </li>

                                        <li class="progress-item">
                                            <h6>
                                                SEO Services
                                                <span class="float-right">
                                                    <b class="count">77</b>%
                                                </span>
                                            </h6>
                                            <div class="progress">
                                                <span class="progress-bar w-77" role="progress-bar" aria-valuenow="77"
                                                    aria-valuemin="0" aria-valuemax="100"></span>
                                            </div>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>

                        <div class="swiper-button-next slider-arrows">
                            <i class="ti ti-angle-right"></i>
                        </div>
                        <div class="swiper-button-prev slider-arrows">
                            <i class="ti ti-angle-left"></i>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br>
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    <p class="text-white">
                        New Updates
                    </p>
                    <br>
                    <h2 class="text-white">LOOKING FOR EXCLUSIVE DIGITAL SERVICES</h2>
                    <br><br>
                    <a href="" class="btn">LEARN MORE</a>
                </div>
            </div>
        </div>
    </section>

    <section id="work">
        <div class="container-fluid">
            <br><br>
            <div class="row">
                <div class="col-md-12">
                    <h5>
                        Some of the Best Work
                    </h5>
                    <h2>CREATIVE PORTFOLIO</h2>
                    <p class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, vel ab, nostrum dignissimos,
                        molestias quibusdam <br>dolorem placeat officiis ea reiciendis molestiae laborum totam magni
                        provident ullam? Unde aperiam doloribus cum?
                    </p>
                </div>
            </div>



            <div class="row d-block">
                <div class="cbp-l-filters-alignCenter">

                    <div data-filter='*' class="cbp-filter-item-active cbp-filter-item cbp-filter-style">All
                        <div class="cbp-filter-counter"></div>
                    </div>

                    <div data-filter='.graphic-designs' class="cbp-filter-item cbp-filter-style">Graphic Designs
                        <div class="cbp-filter-counter"></div>
                    </div>

                    <div data-filter='.web-designs' class="cbp-filter-item cbp-filter-style">Web Designs
                        <div class="cbp-filter-counter"></div>
                    </div>

                    <div data-filter='.seo' class="cbp-filter-item cbp-filter-style">SEO
                        <div class="cbp-filter-counter"></div>
                    </div>

                    <div data-filter='marketing' class="cbp-filter-item cbp-filter-style">Marketing
                        <div class="cbp-filter-counter"></div>
                    </div>
                </div>

                <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-flat no-transition">
                    <div class="cbp-item web-designs marketing">
                        <a href="assets/img/work1.jpg" class="cbp-caption cbp-lightbox" data-title="Bolt Ui">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/work1.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>ELEGANT | IMAGES</p>
                                        <div class="cbp-l-caption-title">
                                            We are digital agency
                                        </div>
                                        <span class="work-icon">
                                            <i class="ti ti-arrow-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </a>
                    </div>

                    <div class="cbp-item graphic-designs seo">
                        <a href="assets/img/work2.jpg" class="cbp-caption cbp-lightbox" data-title="Bolt Ui">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/work2.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>ELEGANT | IMAGES</p>
                                        <div class="cbp-l-caption-title">
                                            Creative Artwork
                                        </div>
                                        <span class="work-icon">
                                            <i class="ti ti-arrow-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </a>
                    </div>
                    <div class="cbp-item seo marketing">
                        <a href="assets/img/work6.jpg" class="cbp-caption cbp-lightbox" data-title="Bolt Ui">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/work6.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>ELEGANT | IMAGES</p>
                                        <div class="cbp-l-caption-title">
                                            Digital Artwork
                                        </div>
                                        <span class="work-icon">
                                            <i class="ti ti-arrow-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </a>
                    </div>
                    <div class="cbp-item web-designs seo">
                        <a href="assets/img/work5.jpg" class="cbp-caption cbp-lightbox" data-title="Bolt Ui">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/work5.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>ELEGANT | IMAGES</p>
                                        <div class="cbp-l-caption-title">
                                            We are digital agency
                                        </div>
                                        <span class="work-icon">
                                            <i class="ti ti-arrow-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </a>
                    </div>
                    <div class="cbp-item seo marketing">
                        <a href="assets/img/work5.jpg" class="cbp-caption cbp-lightbox" data-title="Bolt Ui">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/work5.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>ELEGANT | IMAGES</p>
                                        <div class="cbp-l-caption-title">
                                            We are digital agency
                                        </div>
                                        <span class="work-icon">
                                            <i class="ti ti-arrow-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </a>
                    </div>
                    <div class="cbp-item web-designs marketing">
                        <a href="assets/img/work4.jpg" class="cbp-caption cbp-lightbox" data-title="Bolt Ui">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/work4.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>ELEGANT | IMAGES</p>
                                        <div class="cbp-l-caption-title">
                                            We are digital agency
                                        </div>
                                        <span class="work-icon">
                                            <i class="ti ti-arrow-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br><br><br>
    <!--BLOG-->>
    <div class="container" id="latest">
        <div class="row">
            <div class="col-md-12">
                <div id="news-slider" class="owl-carousel">
                    <div class="post-slide">
                        <ul class="post-info">
                            <li><i class="fa fa-tag"></i><a href="">php</a></li>
                            <li><i class="fa fa-calendar"></i><a href="">Février 23 2020</a></li>
                            <li><i class="fa fa-comment"></i><a href="">1</a></li>
                        </ul>
                        <div class="post-img">
                            <img src="assets/img/001.jpg" alt="">
                            <a href="" class="read">read more</a>
                        </div>

                        <div class="post-content">
                            <span class="post-author">
                                <a href=""><img src="assets/img/001.jpg" alt="">
                                </a>
                            </span>
                            <h3 class="post-title">Latest news post</h3>
                            <p class="post-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dignissimos quas
                                veritatis neque possimus vitae quam fugit animi impedit, autem mollitia. Ullam atque
                                repudiandae nesciunt similique eaque earum velit quas?
                            </p>
                        </div>
                    </div>
                    <div class="post-slide">
                        <ul class="post-info">
                            <li><i class="fa fa-tag"></i><a href="">php</a></li>
                            <li><i class="fa fa-calendar"></i><a href="">Février 23 2020</a></li>
                            <li><i class="fa fa-comment"></i><a href="">1</a></li>
                        </ul>
                        <div class="post-img">
                            <img src="assets/img/002.jpg" alt="">
                            <a href="" class="read">read more</a>
                        </div>

                        <div class="post-content">
                            <span class="post-author">
                                <a href=""><img src="assets/img/002.jpg" alt="">
                                </a>
                            </span>
                            <h3 class="post-title">Latest news post</h3>
                            <p class="post-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dignissimos quas
                                veritatis neque possimus vitae quam fugit animi impedit, autem mollitia. Ullam atque
                                repudiandae nesciunt similique eaque earum velit quas?
                            </p>
                        </div>
                    </div>
                    <div class="post-slide">
                        <ul class="post-info">
                            <li><i class="fa fa-tag"></i><a href="">php</a></li>
                            <li><i class="fa fa-calendar"></i><a href="">Février 23 2020</a></li>
                            <li><i class="fa fa-comment"></i><a href="">1</a></li>
                        </ul>
                        <div class="post-img">
                            <img src="assets/img/006.jpg" alt="">
                            <a href="" class="read">read more</a>
                        </div>

                        <div class="post-content">
                            <span class="post-author">
                                <a href=""><img src="assets/img/006.jpg" alt="">
                                </a>
                            </span>
                            <h3 class="post-title">Latest news post</h3>
                            <p class="post-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dignissimos quas
                                veritatis neque possimus vitae quam fugit animi impedit, autem mollitia. Ullam atque
                                repudiandae nesciunt similique eaque earum velit quas?
                            </p>
                        </div>
                    </div>
                    <div class="post-slide">
                        <ul class="post-info">
                            <li><i class="fa fa-tag"></i><a href="">php</a></li>
                            <li><i class="fa fa-calendar"></i><a href="">Février 23 2020</a></li>
                            <li><i class="fa fa-comment"></i><a href="">1</a></li>
                        </ul>
                        <div class="post-img">
                            <img src="assets/img/003.jpg" alt="">
                            <a href="" class="read">read more</a>
                        </div>

                        <div class="post-content">
                            <span class="post-author">
                                <a href=""><img src="assets/img/003.jpg" alt="">
                                </a>
                            </span>
                            <h3 class="post-title">Latest news post</h3>
                            <p class="post-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dignissimos quas
                                veritatis neque possimus vitae quam fugit animi impedit, autem mollitia. Ullam atque
                                repudiandae nesciunt similique eaque earum velit quas?
                            </p>
                        </div>
                    </div>
                    <div class="post-slide">
                        <ul class="post-info">
                            <li><i class="fa fa-tag"></i><a href="">php</a></li>
                            <li><i class="fa fa-calendar"></i><a href="">Février 23 2020</a></li>
                            <li><i class="fa fa-comment"></i><a href="">1</a></li>
                        </ul>
                        <div class="post-img">
                            <img src="assets/img/001.jpg" alt="">
                            <a href="" class="read">read more</a>
                        </div>

                        <div class="post-content">
                            <span class="post-author">
                                <a href=""><img src="assets/img/001.jpg" alt="">
                                </a>
                            </span>
                            <h3 class="post-title">Latest news post</h3>
                            <p class="post-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dignissimos quas
                                veritatis neque possimus vitae quam fugit animi impedit, autem mollitia. Ullam atque
                                repudiandae nesciunt similique eaque earum velit quas?
                            </p>
                        </div>
                    </div>
                    <div class="post-slide">
                        <ul class="post-info">
                            <li><i class="fa fa-tag"></i><a href="">php</a></li>
                            <li><i class="fa fa-calendar"></i><a href="">Février 23 2020</a></li>
                            <li><i class="fa fa-comment"></i><a href="">1</a></li>
                        </ul>
                        <div class="post-img">
                            <img src="assets/img/002.jpg" alt="">
                            <a href="" class="read">read more</a>
                        </div>

                        <div class="post-content">
                            <span class="post-author">
                                <a href=""><img src="assets/img/002.jpg" alt="">
                                </a>
                            </span>
                            <h3 class="post-title">Latest news post</h3>
                            <p class="post-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dignissimos quas
                                veritatis neque possimus vitae quam fugit animi impedit, autem mollitia. Ullam atque
                                repudiandae nesciunt similique eaque earum velit quas?
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <br><br><br><br>


    <!--  Client Section  -->>
    <section id="clients">
        <div class="content-box-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h5>SATISFIED CLIENTS</h5>
                        <h2>Our happy <strong>Clients</strong></h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10 col-md-offet-1">
                        <div id="clients-list" class="owl-carousel owl-theme">
                            <div class="client">
                                <img src="assets/img/brand1.png" class="img-responsive" alt="">
                            </div>

                            <div class="client">
                                <img src="assets/img/brand2.png" class="img-responsive" alt="">
                            </div>

                            <div class="client">
                                <img src="assets/img/brand3.png" class="img-responsive" alt="">
                            </div>

                            <div class="client">
                                <img src="assets/img/brand4.png" class="img-responsive" alt="">
                            </div>

                            <div class="client">
                                <img src="assets/img/brand5.png" class="img-responsive" alt="">
                            </div>

                            <div class="client">
                                <img src="assets/img/brand1.png" class="img-responsive" alt="">
                            </div>

                            <div class="client">
                                <img src="assets/img/brand1.png" class="img-responsive" alt="">
                            </div>

                            <div class="client">
                                <img src="assets/img/brand2.png" class="img-responsive" alt="">
                            </div>

                            <div class="client">
                                <img src="assets/img/brand3.png" class="img-responsive" alt="">
                            </div>

                            <div class="client">
                                <img src="assets/img/brand4.png" class="img-responsive" alt="">
                            </div>

                            <div class="client">
                                <img src="assets/img/brand5.png" class="img-responsive" alt="">
                            </div>

                            <div class="client">
                                <img src="assets/img/brand1.png" class="img-responsive" alt="">
                            </div>

                            <div class="client">
                                <img src="assets/img/brand1.png" class="img-responsive" alt="">
                            </div>

                            <div class="client">
                                <img src="assets/img/brand2.png" class="img-responsive" alt="">
                            </div>

                            <div class="client">
                                <img src="assets/img/brand3.png" class="img-responsive" alt="">
                            </div>

                            <div class="client">
                                <img src="assets/img/brand4.png" class="img-responsive" alt="">
                            </div>

                            <div class="client">
                                <img src="assets/img/brand5.png" class="img-responsive" alt="">
                            </div>

                            <div class="client">
                                <img src="assets/img/brand1.png" class="img-responsive" alt="">
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <br><br><br><br><br><br><br>

    <!-- Contact Section Footer -->
    <footer>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <br><br>
                    <div class="col-md-6">
                        <div id="contact-left">
                            <h2>SPARTAN</h2>
                            <br>
                            <p>
                                We believe in <strong>Simple</strong>, <strong>Clean</strong> & Modern Design Standard
                                with responsive Approach. Browse the amazing work of our company
                            </p>
                            <div id="contact">
                                <address>
                                    <strong>Headquarters</strong><br>
                                    <p>241....</p><br>
                                    New York
                                </address>
                                <div id="phone-fax-email">
                                    <p>
                                        <strong>Phone</strong><span>
                                            0099999999
                                        </span><br>

                                        <strong>Phone</strong><span>
                                            0099999999
                                        </span><br>

                                        <strong>Phone</strong><span>
                                            0099999999
                                        </span><br>

                                        <p>
                                </div>
                            </div>

                            <ul class="social-list">

                                <li><a href="" class="social-icons icons-white">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>

                                <li><a href="" class="social-icons icons-white">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>

                                <li><a href="" class="social-icons icons-white">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>

                                <li><a href="" class="social-icons icons-white">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </li>

                            </ul>

                        </div>
                    </div>

                    <div class="col-md-6">
                        <div id="contact-right">
                            <h3>Contact us</h3>
                            <br>
                            <form>
                                <input type="text" name="full name" placeholder="Full Name" class="form-control">

                                <input type="text" name="email" placeholder="Email Address" class="form-control">

                                <textarea rows=5 type="text" name="message" placeholder="Message..."
                                    class="form-control"></textarea>

                                <div id="send-btn">
                                    <a href="" class="btn btn-lg btn-general btn-white">SEND</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="footer-copyrights">
                            <p>Copyrights &copy; 2019 All Rights Reserved by SPARTAN Inc.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="footer-menu">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">Features</a></li>
                                <li><a href="">Team</a></li>
                                <li><a href="">Work</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Client</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </footer>

    <!--Javacript Jquery-->>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script type="text/javascript"
        src="http://scriptpie.com/cubeportfolio/live-preview/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

    <script type="text/javascript"
        src="http://scriptpie.com/cubeportfolio/live-preview/templates/mosaic/js/main.js"></script>




    <script src="js/main.js"></script>
</body>

</html>